{
  "cSpell.words": [
    "contactbg",
    "contactmobile",
    "figmagif",
    "greensock",
    "htmlgif",
    "introfade",
    "jsgif",
    "morebg",
    "namefade",
    "navbg",
    "navmobile",
    "newbg",
    "Odibee",
    "projectbg",
    "projectmobile",
    "reactgif",
    "subfade",
    "subname",
    "tailwind",
    "tailwindcss",
    "textshadow",
    "toolsfade",
    "unoptimized"
  ]
}
